.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header-menu-list {
  display: flex;
  align-items: center;
  gap: 32px;
  list-style-type: circle;
  font-size: 18px;
}

.header-menu-link {
  color: #000000;
  line-height: 100%;
  margin-left: 6px;
  text-transform: lowercase;
  text-underline-offset: 0.24em;
}

.header-menu-item-active {
  list-style-type: none;
}

.header-logo {
  display: block;
  align-content: start;
  margin-left: 13px;
  width: 137px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-style: normal;
  font-size: 18px;
  gap: 5px;
}

.header-address {
  display: flex;
  align-self: center;
  justify-self: end;
  margin-right: 30px;
}


.text-underline {
  text-decoration: underline;
  text-underline-offset: 0.2em;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  margin-left: 5px;
}

.overlay {
  position: absolute;
  background-color: #000000;
  opacity: 0.6;
  inset: 0;
}

.cover-title {
  position: relative;
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  padding: 165px 50px 106px;
  font-size: 100px;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
}

.text-center {
  text-align: center;
  margin-top: 15px;
  margin-left: 35px;
}

.text-right {
  text-align: right;
  margin-top: 20px;
  margin-right: -0.35em;
}

.cover-description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px 50px;
  color: #fff;
  font-size: 22px;
  z-index: 1;
}

.cover-description-text {
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 32px 11px 31px;
  text-transform: uppercase;
  margin-right: -8px;
}

.lots {
  margin: 178px 0 120px 30px;
}

.lots-heading {
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 41px;
  margin-bottom: 20px;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  align-items: stretch;
  margin: 0;
  padding-top: 10px;
  flex: 0 0 334px;
}

.lots-card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.card-type-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-type-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-type-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  z-index: 1;
}

.card-title {
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
}

.card-text {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  margin-top: auto;
}

.lots-look-more-link {
  display: inline-block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  color: #000;
  text-underline-offset: 0.2em;
  text-decoration-thickness: 1px;
}

.about-column {
  display: grid;
  grid-template-columns: 334px auto;
  margin-bottom: 157px;
}

.about-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  margin-right: 15px;
  margin-top: 35px;
}

.about-logo-image {
  width: 60%;
  height: 60%;
}

.about-content {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.about-title {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 100px;
  margin-left: 55px;
  margin-top: 35px;
}

.about-text {
  font-size: 20px;
  margin-left: 55px;
  margin-bottom: 24px;
  word-break: break-word;
  padding-right: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 82px;
}

.footer-address {
  text-align: left;
  margin-left: 6px;
  gap: 3px;
}

.footer-menu-list {
  display: flex;
  font-size: 18px;
  flex-direction: column;
  margin-left: 25px;
  align-items: center;
  list-style: none;
}

.footer-menu-link_active {
  text-decoration: none;
}

.footer-social-list {
  display: flex;
  justify-self: flex-end;
  align-items: flex-start;
  gap: 48px;
  list-style: none;
  margin-right: -0.5em;
}

.footer-social-icon {
  width: 48px;
  height: 48px;
}
